/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }

/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/*
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

body {
	font-family: "Exo", "Source Sans Pro", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #222;
}

/*	Generally, you will only want one container element in
	the document, wrapping around the main content area.
	If you have more than one container, you are probably doing
	something wrong.
*/

/* nav bar and logo */
.title{
	display: grid;
	grid-template column: 1fr 1fr;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}

.titlepage{
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}
.global-nav{
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.global-nav ul {
	display: flex;
	padding: 0.2em;
	flex-wrap: wrap;
}

.global-nav li {
	flex: 1 1 40px;
	list-style-type: none;
}

.global-nav li a {
	display: block;
	padding: .2em;
	align-self: center;
	color: #00008b;
	text-decoration: none;
}

.global-nav .icon {
  display: none;
}

/*end nav bar and logo*/
/*general format */
h3{
	font-size: 40px;
	color: #9309FF;
	line-height: 1.5em;
}

h4{
	color: #04005E;
}

.subheader{
	color: #ffffff;
}

/*end general format*/
.container {
	background-color: #FFFFFF;
	width: 100%;
	max-width: 100%;
	padding-left: 2em;
	padding-right: 2em;
	margin-right: 0;
	margin-left: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.body{
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	background-image: url("https://media.giphy.com/media/l1KVcrdl7rJpFnY2s/giphy.gif");
	background-repeat: no-repeat;
	background-color: #1b315d;
	border-bottom-style: solid;
	border-bottom-width: 12px;
	border-bottom-color: #440BD4;
}

.p1{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 1 / 2;
	padding-top: 3em;
	padding-left: 50%;
	padding-right: 1em;
	padding-bottom: 3em;
	color: #FFFFFF;
}

.side1{
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.p2{
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	text-align: center;
	padding: .5em;
	margin-top: 3em;
	margin-bottom: 3em;
}

.side2{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.p3{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	padding-left: 2em;
}

.image2{
	grid-column: 2 / 4;
	grid-row: 4 / 5;
}

.p4{
	grid-column: 2 / 3;
	grid-row: 5 / 6;
}

.register{
	grid-column: 2 / 3;
	grid-row: 6 / 7;
	font-size: 30px;
	color: #319FBC;
	padding-top: 2em;
	padding-bottom: 2em;
	text-align: center;
}

.register button{
	border-radius: 1em;
	padding: 1em;
	background-color: #C882FF;
}

/*speakers page*/
.p4{
	grid-column: 1 / 4;
	padding-top: 3em;
	text-align: center;
	padding-bottom: 3em;
	color: #ffffff;
	background-color: #1b315d;
	border-bottom-style: solid;
	border-bottom-width: 12px;
	border-bottom-color: #440BD4;
}

.speaker{
	padding: 2em;
}

/*schedule page*/
.scheduleintro{
	grid-column: 1 / 4;
	padding-top: 3em;
	text-align: center;
	padding-bottom: 3em;
	color: #ffffff;
	background-color: #1b315d;
	border-bottom-style: solid;
	border-bottom-width: 12px;
	border-bottom-color: #440BD4;
	}

.schedule1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.day1{
	grid-column: 1 / 3;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-bottom-color: #440BD4;
}

.t{
	grid-column: 1 / 2;
	background-color: #C882FF;
	margin: 0;
	padding-left: 0.5em;
	padding-top: 1em;
	box-sizing: 0;
}

.d{
	grid-column: 2 / 4;
	background-color: #C882FF;
	margin: 0;
	padding-left: 0.5em;
	padding-top: 1em;
	box-sizing: 0;
}

.t:nth-child(4n) {
	background-color: #E3BEFF;
}

.d:nth-child(4n+1) {
	background-color: #E3BEFF;
}

.schedule2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.day2{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-bottom-color: #440BD4;
}

.graphic{
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.graphic2{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}
.faq{
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	text-align: center;
	background-color: #41B3DB;
	margin-top: 3em;
}

.questions{
	grid-column: 1 / 4;
	grid-row: 5 / 6;
	display: grid;
	grid-template-columns: 1fr;
}

.q1{
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	padding: 1em;
	margin: .5em;
	background-color: #319fbc;
	margin-bottom: 1em;
}

.q2{
	grid-column: 1 / 2;
	grid-row: 7 / 8;
	padding: 1em;
	margin: .5em;
	background-color: #319fbc;
	margin-bottom: 1em;
}

.q3{
	grid-column: 1 / 2;
	grid-row: 8 / 9;
	padding: 1em;
	margin: .5em;
	background-color: #319fbc;
	margin-bottom: 1em;
}


/*end schedule page*/

/*start hot topics page*/
.hottopics{
	grid-column: 1 / 4;
	padding-top: 3em;
	text-align: center;
	padding-bottom: 3em;
	color: #ffffff;
	background-color: #1b315d;
	border-bottom-style: solid;
	border-bottom-width: 12px;
	border-bottom-color: #440BD4;
	padding: 4em;
}

.w3-content{
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}

.button{
	margin-top: -3em;
}

.section1{
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	text-align: center;
	font-size: 20px;
	background-color: #40B3DB;
}

.ht1{
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding: .5em;
}

.h1image{
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	padding: 1em;
}

.ht11{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	padding: .5em;
}

.section2{
	grid-column: 1 / 4;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 20px;
	background-color: #40B3DB;
	border-top-style: solid;
	border-top-width: 6px;
	border-top-color: #440BD4;
}

.ht2{
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	padding: .5em;
}

.h2image{
	grid-column: 2 / 3;
	grid-row: 6 / 7;
	padding: 1em;
}

.ht21{
	grid-column: 3 / 4;
	grid-row: 6 / 7;
	padding: .5em;
}

.section3{
	grid-column: 1 / 4;
	grid-row: 7 / 8;
	text-align: center;
	font-size: 20px;
	background-color: #40B3DB;
	border-top-style: solid;
	border-top-width: 6px;
	border-top-color: #440BD4;
}

.ht3{
	grid-column: 1 / 2;
	grid-row: 8 / 9;
	padding: .5em;
}

.h3image{
	grid-column: 2 / 3;
	grid-row: 8 / 9;
}

.ht31{
	grid-column: 3 / 4;
	grid-row: 8 / 9;
	padding: .5em;
}

.section4{
	grid-column: 1 / 4;
	grid-row: 9 / 10;
	text-align: center;
	font-size: 20px;
	background-color: #40B3DB;
	border-top-style: solid;
	border-top-width: 6px;
	border-top-color: #440BD4;
}

.ht4{
	grid-column: 1 / 2;
	grid-row: 10 / 11;
	padding: .5em;
}

.h4image{
	grid-column: 2 / 3;
	grid-row: 10 / 11;
}

.ht41{
	grid-column: 3 / 5;
	grid-row: 10 / 11;
	padding: .5em;
}
/*end hot topics page*/
/* registration page */
.info{
	background-color: #E3BEFF;
	padding: 1em;
	margin: 1em;
}


.payment{
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.package input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}


.registerintro{
	grid-column: 1 / 4;
	padding: 3em;
	text-align: center;
	color: #ffffff;
	background-color: #1b315d;
	border-bottom-style: solid;
	border-bottom-width: 12px;
	border-bottom-color: #440BD4;
}
.row {
	grid-column: 1 / 4;
	display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.row1{
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
	border-style: solid;
	border-width: 2px;
	border-color: #440BD4;
}

.row2{
	grid-column: 1 / 3;
	grid-row: 5 / 6;
	display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
	padding: 2em;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}



/* ------------------------------------------------------------ */
/* media query containing styles for larger screens */
@media (min-width: 800px) {

	/* container on larger screens */
	.container {
		width: 100%;
		max-width: 2400px;
		margin-right: 1em;
		margin-left: 1em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.day1{
		font-size: 18px;
		line-height: 1.5em;
	}
	.day2{
		font-size: 18px;
		line-height: 1.5em;
	}


} /* end media query */
/*media query for styles with mobile screens */
@media (max-width: 600px) {
	.container {
		width: 100%;
		max-width: 600px;
		margin-right: 1em;
		margin-left: 1em;
		display: grid;
		grid-template-columns: 1fr;
	}
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
	/*top page*/

	.h3{
		font-size: 12px;
		line-height: 1.5em;
	}

	.subheader{
		line-height: 1.5em;
	}

	.p{
		font-size: 10px;
	}
	/* for the speaker format */
	/* for nav bar */
	.global-nav.responsive {position: relative;}
  .global-nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
	.global-nav a.icon {
    float: right;
    display: block;
  }
	/* for the schedule format */

	.day1{
		font-size: 30px;
		line-height: 1.5em;
	}
	.day2{
		font-size: 30px;
		line-height: 1.5em;
	}
	.q1{
		grid-column: 1 / 3;
	}

	.q2{
		grid-column: 1 / 3;
	}

	.q3{
		grid-column: 1 / 3;
	}
}
/* for the registration page */

} /*end mobile media query */
